{
  "Library": {
    "Folders": [
      "D:\\Musik\\Ayreon",
      "D:\\Musik\\Shibayan Records"
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
