{
  "name": "web-player",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://localhost/player",
  "dependencies": {
    "fine-uploader": "^5.16.2",
    "fine-uploader-wrappers": "^1.0.1",
    "react": "^16.4.2",
    "react-dom": "^16.4.2",
    "react-fine-uploader": "^1.1.1",
    "react-google-login": "^5.0.2",
    "react-player": "^1.9.3",
    "react-router-dom": "^5.0.0",
    "react-scripts": "1.1.5",
    "react-table": "^6.9.2"
  },
  "scripts": {
    "start": "set PORT=80 && react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
